<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/broker/connector/xmpp/nodes/ComIbmEventInput.msgnode" nsPrefix="com_ibm_broker_connector_xmpp_nodes_ComIbmEventInput.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" message="in">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.connectorName" name="connectorName" lowerBound="1" defaultValueLiteral="XMPP">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.JabberID" name="JabberID" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Password" name="Password" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ComIbmEventInput" bundleName="com/ibm/broker/connector/xmpp/nodes/ComIbmEventInput" pluginId="XMPPNodes"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/XMPPNodes/icons/full/obj16/com/ibm/broker/connector/xmpp/nodes/ComIbmEventInput.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/XMPPNodes/icons/full/obj30/com/ibm/broker/connector/xmpp/nodes/ComIbmEventInput.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="com/ibm/broker/connector/xmpp/nodes/ComIbmEventInput" pluginId="XMPPNodes"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" hidden="true" describedAttribute="Property.connectorName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.connectorName" bundleName="com/ibm/broker/connector/xmpp/nodes/ComIbmEventInput" pluginId="XMPPNodes"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.JabberID">
          <propertyName xmi:type="utility:TranslatableString" key="Property.JabberID" bundleName="com/ibm/broker/connector/xmpp/nodes/ComIbmEventInput" pluginId="XMPPNodes"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.Password">
            <propertyName xmi:type="utility:TranslatableString" key="Property.Password" bundleName="com/ibm/broker/connector/xmpp/nodes/ComIbmEventInput" pluginId="XMPPNodes"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
