<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/broker/connector/xmpp/nodes/ComIbmOutput.msgnode" nsPrefix="com_ibm_broker_connector_xmpp_nodes_ComIbmOutput.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.To" name="To" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.connectorName" name="connectorName" lowerBound="1" defaultValueLiteral="XMPP">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ComIbmOutput" bundleName="com/ibm/broker/connector/xmpp/nodes/ComIbmOutput" pluginId="XMPPNodes"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/XMPPNodes/icons/full/obj16/com/ibm/broker/connector/xmpp/nodes/ComIbmOutput.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/XMPPNodes/icons/full/obj30/com/ibm/broker/connector/xmpp/nodes/ComIbmOutput.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="com/ibm/broker/connector/xmpp/nodes/ComIbmOutput" pluginId="XMPPNodes"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="200,40">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="com/ibm/broker/connector/xmpp/nodes/ComIbmOutput" pluginId="XMPPNodes"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.To">
        <propertyName xmi:type="utility:TranslatableString" key="Property.To" bundleName="com/ibm/broker/connector/xmpp/nodes/ComIbmOutput" pluginId="XMPPNodes"/>
        <propertyDescriptor groupName="Group.Basic" hidden="true" describedAttribute="Property.connectorName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.connectorName" bundleName="com/ibm/broker/connector/xmpp/nodes/ComIbmOutput" pluginId="XMPPNodes"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
